<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Adastra Plugin</title>
    <style>
      :root {
        --accent: 100 108 255;
        --accent-2: 33 201 171;
        --bg-2: 246 246 247;
        --bg-1: 255 255 255;
        --text: 60 60 67;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        height: 100%;
        background-color: rgb(var(--bg-1));
        font-family: system-ui, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        padding: 0 1.5rem;
        margin: 0;
        color: rgba(var(--text) / 0.92);
      }

      code {
        padding: 0.3em 0.45em;
        background: rgba(var(--accent) / 12%);
        color: rgb(var(--accent));
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        font-size: 0.875em;
        font-weight: 700;
        border-radius: 4px;
      }

      a {
        color: rgb(var(--accent));
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin-top: 1.5rem;
      }

      p:first-child {
        margin-top: 0;
      }

      p:last-child {
        margin-bottom: 0;
      }

      .icon-logo {
        width: 4rem;
        height: 4rem;
      }

      .icon-logo:hover {
        filter: drop-shadow(0 0 1.5rem rgba(var(--accent) / 0.67));
      }

      .icon-logo--shopify:hover {
        filter: drop-shadow(0 0 1.5rem rgba(var(--accent-2) / 0.67));
      }

      .icon-plus {
        width: 1.5rem;
        height: 1.5rem;
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        padding-bottom: 2rem;
      }

      .main {
        padding: 2.5rem;
        max-width: 36rem;
        width: 100%;
        background: rgb(var(--bg-2));
        border-radius: 0.4rem;
        line-height: 1.75;
      }

      .footer {
        padding-top: 2rem;
        border-top: 1px solid rgba(var(--accent) / 25%);
      }

      .content {
        padding-bottom: 2rem;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-2: 37 37 41;
          --bg-1: 30 30 32;
          --text: 255 255 245;
        }

        body {
          color: rgba(var(--text) / 0.86);
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="content">
        <p>
          This is the Vite development server that provides Hot Module
          Replacement for your Shopify theme's assets, such as scripts or
          styles.
        </p>
        <p>
          To access your Shopify theme, you will need to serve it locally using
          the
          <a href="https://shopify.dev/docs/themes/tools/cli/commands"
            >Shopify CLI</a
          >
          and the <code>shopify theme dev</code> command.
        </p>
      </section>
    </main>
  </body>
</html>
